# leasing-tmall

./: .gitignore  pom.xml
src/main/java/com/aliyun/api/: AliyunClient.java  AliyunRequest.java  AliyunResponse.java  AliyunSignature.java  AliyunUploadRequest.java  DefaultAliyunClient.java
src/main/java/com/dingtalk/api/: BaseDingTalkRequest.java  DefaultDingTalkClient.java  DingTalkRequest.java  DingTalkResponse.java
src/main/java/com/hshc/api/erp/: FenxiaoDistributorProductsGet.java  QimenTestController.java
src/main/java/com/hshc/api/tmall/: FenxiaoDistributorProductsGet.java
src/main/java/com/hshc/api/vo/: BaseQimenResponseVo.java
src/main/java/com/hshc/relay/annotation/: ERPSignAuthentication.java  Number.java  QimenSignAuthentication.java  TMallSignAuthentication.java
src/main/java/com/hshc/relay/controller/: BaseController.java  MenuController.java  MessageController.java  QimenStreamController.java  UserController.java
src/main/java/com/hshc/relay/dao/: AddScitemResponseDao.java  AuthorizedSessionDao.java  BaseDao.java  CallbackLogDao.java  CarLeaseConsumeDao.java  CarLeaseReserveDao.java  CarLeaseTailpaymentbackDao.java  CustomerDao.java  ItemSellerGetRequestDao.java  ItemSellerGetResponseDao.java  LocationRealtionEditDao.java  MenuDao.java  MessageDao.java  OrderDao.java  ScitemAddRequestDao.java  ScitemAddResponseDao.java  ScitemDao.java  ScitemGetRequestDao.java  ScitemGetResponseDao.java  ScitemMapAddRequestDao.java  ScitemMapAddResponseDao.java  ScitemMapDao.java  StoreManageDao.java  TmallCarLeaseSynchronizeplansRequestDao.java  TmallCarLeaseSynchronizeplansResponseDao.java  TradeDao.java  TradeFullinfoGetResponseDao.java  UserDao.java  UserSellerGetDao.java
src/main/java/com/hshc/relay/dto/: Page.java  PageRequest.java
src/main/java/com/hshc/relay/entity/: AuthorizedSession.java  BaseEntity.java  BaseResponse.java  CLSynPlansResponse.java  CarLeaseSynplansResponse.java  ISGetResponse.java  Menu.java  ScAddResponse.java  ScMapAddResponse.java  User.java
src/main/java/com/hshc/relay/exception/: BaseException.java  InvalidQimenSignException.java  NoAuthorizedSessionAcquiredException.java
src/main/java/com/hshc/relay/interceptor/: ERPSignInterceptor.java  PageInterceptor.java  QimenSignInterceptor.java  TMallSignInterceptor.java
src/main/java/com/hshc/relay/service/: AuthorizedSessionService.java  BaseService.java  CarLeaseConsumeService.java  CarLeaseReserveService.java  CarLeaseTailpaymentbackService.java  InventoryMerchantAdjustService.java  InventoryQueryService.java  ItemSellerService.java  ItemService.java  LocationRelationEditService.java  MenuService.java  MessageService.java  RequestQimenCloudClientService.java  RequestTaobaoClient.java  RequestTaobaoClientService.java  RequestTaobaoService.java  RiskControlService.java  ScitemMapService.java  ScitemService.java  StoreManageService.java  StoreQueryService.java  SynPlansService.java  TradeFullinfoGetResponseService.java  TradeFullinfoGetService.java  TradeService.java  UserSellerGetService.java  UserService.java
src/main/java/com/hshc/relay/vo/: BaseQimenResponseVo.java  BaseResponseVo.java  Page.java  PageVo.java
src/main/java/com/qimen/api/: DefaultQimenClient.java  QimenResponse.java
src/main/java/com/qimen/api/request/: CombineitemQueryRequest.java  CombineitemSynchronizeRequest.java  DeliveryorderBatchconfirmRequest.java  DeliveryorderBatchcreateAnswerRequest.java  DeliveryorderBatchcreateRequest.java  DeliveryorderConfirmRequest.java  DeliveryorderCreateRequest.java  DeliveryorderQueryRequest.java  EntryorderConfirmRequest.java  EntryorderCreateRequest.java  EntryorderQueryRequest.java  HshcRiskcontolCustomerReturnRequest.java  HshcRiskcontolOrdersReturnRequest.java  InventoryQueryRequest.java  (+18 more)
src/main/java/com/qimencloud/api/: AbstractQimenCloudResponse.java  BaseQimenCloudRequest.java  DefaultQimenCloudClient.java  IQimenCloudRequest.java  QimenCloudClient.java  QimenCloudRequest.java  QimenCloudResponse.java
src/main/java/com/taobao/api/: AutoRetryTaobaoClient.java  BaseTaobaoRequest.java  BatchTaobaoClient.java  Constants.java  DefaultTaobaoClient.java  FileItem.java  HttpdnsClient.java  TaobaoBatchRequest.java  TaobaoResponse.java
src/main/java/util/: SpringUtil.java
src/main/resources/: jdbc-dev.properties  jdbc-sandbox.properties  jdbc.properties  log4j.properties  lt-dev.properties  lt-pro.properties  lt-sandbox.properties  lt.properties  mybatis.xml  spring.xml
src/main/resources/mappers/: AuthorizedSessionMapper.xml  CarLeaseConsumeMapper.xml  CarLeaseReserve.xml  CarLeaseReserveMapper.xml  CarLeaseTailpaymentbackMapper.xml  CustomerMapper.xml  IntanceMapper.xml  ItemSellerGetRequestMapper.xml  LocationRelationEdit.xml  MenuMapper.xml  MessageMapper.xml  OrderMapper.xml  RiskControlMapper.xml  ScitemAddRequestMapper.xml  ScitemAddResponseMapper.xml  ScitemMapAddRequestMapper.xml  StoreManage.xml  StoreManageMapper.xml  TmallCarLeaseSynchronizeplansRequestMapper.xml  TradeFullinfoGetRequestMapper.xml  TradeFullinfoGetResponseMapper.xml  TradeMapper.xml  UserMapper.xml
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/base/: app.js  index.css  index.js  loginService.js  main.js  route.js
src/main/webapp/css/: index.css  main.css
src/main/webapp/html/: user-detail.html  user-list.html
src/main/webapp/js/: main.js  route.js  ui-bootstrap-tpls-2.5.0.min.js
src/main/webapp/js/controller/: userController.js
src/main/webapp/js/controller/rc/: customerController.js
src/main/webapp/lib/: angular-1.4.6.js  ui-grid-4.0.4.js
src/main/webapp/message-manage/: messageController.js  messages.html
src/main/webapp/rc-manage/: callbackController.js  customerController.js  customers.html
src/main/webapp/tpl/: user-list.html
src/main/webapp/tpl/rc/: customers.html
src/main/webapp/user-manage/: userController.js  users.html
src/test/java/com/hshc/api/: BaseTest.java  FenxiaoDistributorProductsGetTest.java
src/test/java/com/hshc/relay/: BaseTest.java  CustomTest.java
(+1137 files in other folders)
