qimen.redirectUri=http://118.145.13.30
qimen.tokenUrl=https://oauth.tbsandbox.com/token
qimen.authUrl=https://oauth.tbsandbox.com/authorize
qimen.returnUrl=https://o67v8y8p21.api.taobao.com/router/qmtest

#qimen.redirectUri=http://huashenghaoche.hz.taeapp.com
#qimen.tokenUrl=https://oauth.taobao.com/token
#qimen.authUrl=https://oauth.taobao.com/authorize
#qimen.returnUrl=https://o67v8y8p21.api.taobao.com/router/qm

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.32:3306/tm_dev
jdbc.username=tm_int
jdbc.password=tm_int

#top.appKey=1023795481
#top.appSecret=sandbox9ca8bda28fdf14f3bafac622d
#top.httpsApi=https://gw.api.tbsandbox.com/router/rest
#
#taobao.messageService=ws://mc.api.tbsandbox.com/

top.appKey=23795481
top.appSecret=2757dd39ca8bda28fdf14f3bafac622d
top.httpsApi=https://eco.taobao.com/router/rest

taobao.messageService=ws://mc.api.taobao.com/