qimen.redirectUri=http://huashenghaoche.hz.taeapp.com
qimen.tokenUrl=https://oauth.taobao.com/token
qimen.authUrl=https://oauth.taobao.com/authorize
qimen.returnUrl=https://o67v8y8p21.api.taobao.com/router/qm

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-vy11b00ih95nlq006.mysql.rds.aliyuncs.com:3306/tm_pro
jdbc.username=jusrj4ef3zf4
jdbc.password=JZdb20170505

top.appKey=23795481
top.appSecret=2757dd39ca8bda28fdf14f3bafac622d
top.httpsApi=https://eco.taobao.com/router/rest

taobao.initMessageService=true
taobao.messageService=ws://mc.api.taobao.com/