qimen.redirectUri=${qimen.redirectUri}
qimen.authUrl=${qimen.authUrl}
qimen.tokenUrl=${qimen.tokenUrl}
qimen.returnUrl=${qimen.returnUrl}

jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

top.appKey=${top.appKey}
top.appSecret=${top.appSecret}
top.httpsApi=${top.httpsApi}

taobao.initMessageService=${taobao.initMessageService}
taobao.messageService=${taobao.messageService}

